Src/BlueSky/Pages/LoginPage.xaml

<Page
    x:Class="BlueSky.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueSky"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>
    <StackPanel Orientation="Vertical" Width="300" Height="270">


            <Image Source="/Assets/Icons/logo.png" 
                        Height="32"
                        Width="32" HorizontalAlignment="Center"/>

            
        <TextBlock FontWeight="Bold" FontSize="32" Margin="0,0,0,20" 
                 HorizontalAlignment="Center">BlueSky</TextBlock>

       <!--TextBlock Foreground="Transparent" FontSize="1">Service host</TextBlock-->
            <TextBox Text="{Binding ServiceHost, Mode=TwoWay}" InputScope="Url" 
                     Foreground="Transparent" FontSize="1" Height="0"/>

            <TextBlock Margin="2,2,2,2">Handle (with .bsky.social) or email</TextBlock>
            <TextBox Text="{Binding Handle, Mode=TwoWay}" InputScope="Url" Margin="2,2,2,2"/>
      <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2,2,2,2">App password</TextBlock>
        <!--HyperlinkButton Content="Generate" 
                         NavigateUri="https://bsky.app/settings/app-passwords" 
                         Padding="0" Margin="10,0,0,0"></HyperlinkButton-->
      </StackPanel>
      <TextBox Text="{Binding AppPassword, Mode=TwoWay}" IsTextPredictionEnabled="False"/>
      <Button Click="Login_Click" Margin="2,4,2,2">Log in</Button>
    </StackPanel>
  </Grid>
</Page>
